J.I Nº 901-C.Dorrego-Coria Guadalupe-0291-15-4424321-
J.I Nº 902-El Perdido-Payes Natalia-0291-15-4024986-
J.I Nº 903-Oriente-Balinios Gisela-02983-15-617574-
J.I Nº 904-C.Dorrego-Madera Gisel-02921-15-407310-
J.I Nº 906-C.Dorrego-Montero Gabriela-02932-15-494685-
J.I Nº 907-San Román-Di Marco Johana-0291-15-4624766-
JIRMM Nº1-La Luna-Hardoy Micaela-0291-15-5733018-
JIRMM Nº2-Loma Chata-Such Tamara-0291-15-5726481-
JIRMM Nº3-Gil-Garrafa Jaqueline-02921-15-407790-
JIRMM Nº4-Faro-Varroti Natali-02921-15-424492-
JIRMM Nº5-Marisol-Perez Andrea-02983-15-613598-
JIRMM Nº6-Irene-Ripoll Macarena-02932-15-468942-
JIRMM Nº7-Ruta 78-Simón Cristina-02932-15-512928-
JIRMM Nº9-Aparicio-Rodriguez Valeria-0291-15-4193936-
JIRMM Nº10-La Aurora-Barber Lorena-02921-15-407432-
E.P Nº1-C.Dorrego-Gonzalez Laura-02921-15-401604-
E.P Nº2-Aparicio-Cepeda Valeria-02921-15-408034-
E.P Nº3-Gil-Martins Gimena-02983-15-500988-
E.P Nº4-EL Perdido-Visani Aldana-02921-15-470621-
E.P Nº5-Irene-Cao Ana Jimena-02983-15-444792-
E.P Nº6-La Aurora-Gonzalez Zaira-02921-15-424809-
E.P Nº7-C.Dorrego-Pujol Silvia-02921-15-414-
E.P Nº8-Oriente-Costa M. Isabel-02983-15-457671-
E.P Nº10-Calvo-Barrera Gabriela-0291-15-4185356-
E.P Nº11-San Román-Lopetegui Mirta-0291-15-4266936-
E.P Nº13-Faro-Mendizabal Micaela-02921-15-441378-
E.P Nº16-La Luna-Buduba Andrea-02932-15-531368-
E.P Nº19-C.Dorrego-Dalesandro M. Marta-02921-15-441160-
E.P Nº21-C.Dorrego-Rocha Marisa-02921-15-400168-
E.P Nº25-Loma Chata-Gimenez Trinidad-0291-15-4355169-
E.P Nº30-El Calfiao-Di Rocco Yanina-02983-15-381774-
E.P Nº32-P. Haugaard-Marchane Karen-02921-15-423399-
E.P Nº35-Marisol-Silvia Pereyra-011-15-32694698-
E.E.E Nº501-C.Dorrego-Luna Patricia-0291-15-5038709-
E.E.E Nº502-C.Dorrego-Corrizola Gisela-02921-15-493437-
C.F.P Nº401-C.Dorrego-Garcia Marcela-0291-15-643896-
C.E.F Nº153-C.Dorrego-Rita Menna-0291-15-4603424-
C.E.F Nº64-Oriente-Rita Menna-0291-15-4603424-
C.E.C Nº801-C.Dorrego-Carla Gaspari-0291-15-4720205-
Secundaria Nº1-Oriente-Hernandorena Julián-02983-15-388788-
Secundaria Nº2-C. Dorrego-Gagna Mercedes-02932-15-412955-
Secundaria Nº3-El Perdido-Avellaneda Patricia-02932-15-417145-
E.E.S.T. Nº1-C. Dorrego-Suarez Lorena-02932-15-525025-
E.E.S.A. Nº1-C. Dorrego-Chapel Guillermo-0291-15-4423763-
C.P.T. Nº35-Aparicio-Listron Silvina-02932-15-573505-
I.S.F.D Nº62-C. Dorrego-Avellaneda Patricia-02932-15-417145-
I.S.F.D Nº62 (Anexo)-C. Dorrego-Dolceti Clara-02983-15-415899-
C.E.N.S Nº 451-C. Dorrego-Montesano Patricio-02921-15-496222-
C.I.I.E -C. Dorrego-Cerra Ana Ines-0291-15-4632862-
S.A.D-C. Dorrego-Torres Gilda-02921-15-493938-
Escuela Artística-C. Dorrego-Zaquierie Mauricio-0291-15-4266508-
EPA. Primario Adultos-C. Dorrego-De Felice Silvina-0291-15-4189936-
Anexo Secundaria Nº2-Pedro Haugaard-Juan Paez-02921-15-401512-
FINES-C. Dorrego-Martinez Luciana-2921-15-496187-
